# Planfact.AmoCrm.Client

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  Planfact.AmoCrm.Client.sln  README.md  codecov.yml  coverage.sh
.github/workflows/: ci.yml  release.yml
docs/: Architecture.md  Configuration.md
src/Planfact.AmoCrm.Client/: AmoCrmClient.cs  AmoCrmClientOptions.cs  AmoCrmClientOptionsValidator.cs  AmoCrmHttpResponseHandler.cs  AmoCrmServiceFactory.cs  AmoCrmUriBuilderFactory.cs  CachedAmoCrmClient.cs  GlobalUsings.cs  IAmoCrmClient.cs  IAmoCrmServiceFactory.cs  Planfact.AmoCrm.Client.csproj  README.md  ServiceCollectionExtensions.cs
src/Planfact.AmoCrm.Client/Account/: AccountResponse.cs  AmoCrmAccountService.cs  CustomersMode.cs  CustomersModeConverter.cs  IAmoCrmAccountService.cs  WidgetResponse.cs  WidgetSettingFieldType.cs  WidgetSettingFieldTypeConverter.cs  WidgetSettingsTemplate.cs
src/Planfact.AmoCrm.Client/Authorization/: AmoCrmAuthorizationService.cs  AuthorizationGrantTypes.cs  AuthorizationRequest.cs  AuthorizationTokens.cs  IAmoCrmAuthorizationService.cs  RefreshTokenRequest.cs
src/Planfact.AmoCrm.Client/Common/: AmoCrmServiceBase.cs  BaseResponse.cs  EmbeddedEntitiesRequest.cs  EmbeddedEntitiesResponse.cs  EntitiesResponse.cs  EntityType.cs  EntityTypeConverter.cs  EntityTypeEnum.cs  Link.cs  LinksResponse.cs  NavigationLink.cs  OperationDescriptions.cs  PaginationLinksResponse.cs  Tag.cs  TagsContainer.cs  ValidationError.cs  ValidationErrors.cs  ValidationErrorsCollection.cs
src/Planfact.AmoCrm.Client/Companies/: AddCompanyRequest.cs  AmoCrmCompanyService.cs  Company.cs  IAmoCrmCompanyService.cs  UpdateCompanyRequest.cs
src/Planfact.AmoCrm.Client/Contacts/: AddContactRequest.cs  AmoCrmContactService.cs  Contact.cs  IAmoCrmContactService.cs  UpdateContactRequest.cs
src/Planfact.AmoCrm.Client/CustomFields/: AmoCrmCustomFieldService.cs  CustomField.cs  CustomFieldChainedListNode.cs  CustomFieldEnumValue.cs  CustomFieldLeadStatus.cs  CustomFieldNestedValue.cs  CustomFieldType.cs  CustomFieldTypeConverter.cs  CustomFieldValue.cs  CustomFieldValueConverter.cs  CustomFieldValuesContainer.cs  IAmoCrmCustomFieldService.cs
src/Planfact.AmoCrm.Client/Customers/: AddCustomerRequest.cs  AmoCrmCustomerService.cs  Customer.cs  IAmoCrmCustomerService.cs  UpdateCustomerRequest.cs
src/Planfact.AmoCrm.Client/Exceptions/: AmoCrmAuthenticationException.cs  AmoCrmAuthorizationException.cs  AmoCrmException.cs  AmoCrmHttpException.cs  AmoCrmValidationException.cs
src/Planfact.AmoCrm.Client/Leads/: AddLeadRequest.cs  AmoCrmLeadService.cs  IAmoCrmLeadService.cs  Lead.cs  UpdateLeadRequest.cs
src/Planfact.AmoCrm.Client/Links/: AmoCrmLinkService.cs  EntityLink.cs  EntityLinksFilter.cs  IAmoCrmLinkService.cs  LinkEntitiesRequest.cs  LinkedEntityMetadata.cs  UnlinkEntitiesRequest.cs
src/Planfact.AmoCrm.Client/Notes/: AddNoteRequest.cs  AmoCrmNoteService.cs  AmoCrmNoteTypeEnum.cs  IAmoCrmNoteService.cs  Note.cs  NoteCallDurationConverter.cs  NoteDetails.cs  NoteType.cs  NoteTypeConverter.cs
src/Planfact.AmoCrm.Client/Pipelines/: AmoCrmPipelineService.cs  IAmoCrmPipelineService.cs  LeadStatus.cs  LeadStatusType.cs  Pipeline.cs  PipelineStatusesContainer.cs
src/Planfact.AmoCrm.Client/Tasks/: AddTaskRequest.cs  AmoCrmTaskService.cs  IAmoCrmTaskService.cs  Task.cs  TaskResult.cs  TaskResultConverter.cs  TaskType.cs  TasksFilter.cs  UpdateTaskRequest.cs
src/Planfact.AmoCrm.Client/Transactions/: AddTransactionRequest.cs  AmoCrmTransactionService.cs  IAmoCrmTransactionService.cs  Transaction.cs
src/Planfact.AmoCrm.Client/Users/: AmoCrmUserService.cs  IAmoCrmUserService.cs  User.cs  UserDetails.cs  UserEntityPermissions.cs  UserGroup.cs  UserPermissionType.cs  UserPermissionTypeConverter.cs  UserPermissions.cs  UserRole.cs  UserStatusPermissions.cs
tests/Planfact.AmoCrm.Client.Tests/: AmoCrmClientTests.cs  AmoCrmClientTestsBase.cs  AmoCrmHttpResponseHandlerTests.cs  AmoCrmUriBuilderFactoryTests.cs  ApiContractVerifyTests.cs  CachedAmoCrmClientTests.cs  GlobalUsings.cs  ModuleInitializer.cs.cs  Planfact.AmoCrm.Client.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Planfact.AmoCrm.Client.Tests/Fixtures/Snapshots/: ApiContractVerifyTests.Should_Verify_Account_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Attachment_Note_Response.verified.txt  ApiContractVerifyTests.Should_Verify_AuthorizationTokens_Response.verified.txt  ApiContractVerifyTests.Should_Verify_BaseResponse_With_ValidationError.verified.txt  ApiContractVerifyTests.Should_Verify_CallIn_Note_Response.verified.txt  ApiContractVerifyTests.Should_Verify_ChainedList_CustomField_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Common_Note_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Company_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Contact_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Customer_Response.verified.txt  ApiContractVerifyTests.Should_Verify_EntityLink_Response.verified.txt  ApiContractVerifyTests.Should_Verify_GeoLocation_Note_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Lead_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Pipeline_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Select_CustomField_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Task_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Text_CustomField_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Transaction_Response.verified.txt  ApiContractVerifyTests.Should_Verify_User_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Widget_Response.verified.txt
