<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFrameworks, LangVersion, Nullable, ImplicitUsings inherited from
    Directory.Build.props -->
    <AssemblyName>Planfact.AmoCrm.Client</AssemblyName>
    <PackageId>Planfact.AmoCrm.Client</PackageId>
    <Version>2.0.0</Version>
    <Title>Planfact.AmoCrm.Client</Title>
    <RootNamespace>Planfact.AmoCrm.Client</RootNamespace>
    <PackageReleaseNotes>
      🎉 Релиз v2.0.0 – Изменения публичного контракта примечаний

      ✨ Что нового:
      • В классе NoteDetails изменен тип данных свойства Uuid с Guid на string
      • В классе NoteDetails свойство Text сделано nullable
      • Добавлена поддержка десериализации длительности звонков (поле duration) из строки

      🔧 Для чего это нужно:
      • Устранение ошибок десериализации ответов amoCRM API при работе с примечаниями в тех случаях, когда в поле uniq содержится произвольная строка
      • Устранение ошибок десериализации ответов amoCRM API при работе с примечаниями в тех случаях, когда в поле duration содержится строка
      • Устранение ошибок валидации поля text при создании примечаний с типами call_in, call_out и attachment.

      ✅ Обратная совместимость:
      Изменения направлены на исправление ошибок в публичном контракте и несовместимы с предыдущими версиями библиотеки Planfact.AmoCrm.Client.
    </PackageReleaseNotes>
    <Authors>Denis Terenin</Authors>
    <Description>
      Идиоматичный и типобезопасный .NET-клиент для интеграции с amoCRM API v4.
    </Description>
    <PackageTags>
      amocrm;api;client;dotnet;oauth;crm;integration;
    </PackageTags>
    <RepositoryUrl>https://github.com/planfact/Planfact.AmoCrm.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <!-- Suppress warnings about Microsoft.Extensions.* 9.x not officially supporting .NET 6.0 -->
    <!-- These packages work fine with .NET 6.0 in practice -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageReference Include="Reliable.HttpClient" Version="1.3.0" />
    <PackageReference Include="Reliable.HttpClient.Caching" Version="1.4.0" />
  </ItemGroup>

</Project>
