<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFrameworks, LangVersion, Nullable, ImplicitUsings inherited from
    Directory.Build.props -->
    <AssemblyName>Planfact.AmoCrm.Client</AssemblyName>
    <PackageId>Planfact.AmoCrm.Client</PackageId>
    <Version>1.2.6</Version>
    <Title>Planfact.AmoCrm.Client</Title>
    <RootNamespace>Planfact.AmoCrm.Client</RootNamespace>
    <PackageReleaseNotes>
      🎉 Релиз v1.2.6 – Исправление ошибок и улучшение DevEx

      ✨ Что нового:
      • Исправлена ошибка в логике построения фильтра по задачам, приводившая к тому, что вместо идентификаторов связанных сущностей подставлялись идентификаторы задач
      • Добавлено логирование тела запроса при обработке ответов amoCRM с 400 статусом

      🔧 Для чего это нужно:
      • Оптимизация количества исходящих запросов и потребления трафика. Некорректная фильтрация задач приводила к загрузке избыточных данных
      • Упрощение отладки и расследования инцидентов

      ✅ Обратная совместимость:
      Изменения направлены на повышение надежности решения и не нарушают обратную совместимость публичного API библиотеки Planfact.AmoCrm.Client.
    </PackageReleaseNotes>
    <Authors>Denis Terenin</Authors>
    <Description>
      Идиоматичный и типобезопасный .NET-клиент для интеграции с amoCRM API v4.
    </Description>
    <PackageTags>
      amocrm;api;client;dotnet;oauth;crm;integration;
    </PackageTags>
    <RepositoryUrl>https://github.com/planfact/Planfact.AmoCrm.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <!-- Suppress warnings about Microsoft.Extensions.* 9.x not officially supporting .NET 6.0 -->
    <!-- These packages work fine with .NET 6.0 in practice -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageReference Include="Reliable.HttpClient" Version="1.3.0" />
    <PackageReference Include="Reliable.HttpClient.Caching" Version="1.4.0" />
  </ItemGroup>

</Project>
